{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "lilolula380@gmail.com",
    "UsernamePassword": "semprelivre25",
    "FromEmail": "fromEmail",
    "ToEmail": "weslen.mariano@hotmail.com"
    //"CcEmail": "macoratti@macoratti.net"
  }
}
